# CleanArchitecture

./: README.md
autor/: pom.xml
autor/src/main/java/com/espe/autor/: AutorApplication.java
autor/src/main/java/com/espe/autor/controller/: AutorController.java  LibroController.java
autor/src/main/java/com/espe/autor/domain/: Autor.java  AutorRepository.java  Libro.java  LibroRepository.java
autor/src/main/java/com/espe/autor/infrastruture/: AutorRepositoryImpl.java  LibroRepositoryImpl.java
autor/src/main/java/com/espe/autor/use_cases/: CrearAutor.java  CrearLibro.java  ListarAutores.java  ListarLibros.java
autor/src/main/resources/: application.properties
autor/src/test/java/com/espe/autor/: AutorApplicationTests.java
