
spring.datasource.url=jdbc:postgresql://localhost:5432/AutorLibro
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
